# BankMore

./: .dockerignore  .gitignore  BankMore.sln  DOCKER.md  README.md  docker-compose.yml
src/BankMore.ContaCorrente.API/: BankMore.ContaCorrente.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BankMore.ContaCorrente.API/Application/Commands/: CriarContaCommand.cs  CriarContaCommandHandler.cs  CriarContaCommandValidator.cs  InativarContaCommand.cs  InativarContaCommandHandler.cs  RealizarMovimentacaoCommand.cs  RealizarMovimentacaoCommandHandler.cs
src/BankMore.ContaCorrente.API/Application/Queries/: ObterExtratoQuery.cs  ObterExtratoQueryHandler.cs  ObterSaldoQuery.cs  ObterSaldoQueryHandler.cs
src/BankMore.ContaCorrente.API/Controllers/: AuthController.cs  ContaCorrenteController.cs
src/BankMore.ContaCorrente.API/DTOs/: Requests.cs
src/BankMore.ContaCorrente.API/Domain/Entities/: ContaCorrente.cs  Movimento.cs
src/BankMore.ContaCorrente.API/Domain/Exceptions/: DomainExceptions.cs
src/BankMore.ContaCorrente.API/Domain/Repositories/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
src/BankMore.ContaCorrente.API/Domain/ValueObjects/: CPF.cs
src/BankMore.ContaCorrente.API/Infrastructure/Data/: DatabaseInitializer.cs
src/BankMore.ContaCorrente.API/Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
src/BankMore.ContaCorrente.API/Infrastructure/Services/: JwtService.cs
src/BankMore.Transferencia.API/: BankMore.Transferencia.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BankMore.Transferencia.API/Application/Commands/: RealizarTransferenciaCommand.cs  RealizarTransferenciaCommandHandler.cs  RealizarTransferenciaCommandValidator.cs
src/BankMore.Transferencia.API/Controllers/: TransferenciaController.cs
src/BankMore.Transferencia.API/DTOs/: Requests.cs
src/BankMore.Transferencia.API/Domain/Entities/: Transferencia.cs
src/BankMore.Transferencia.API/Domain/Enums/: StatusTransferencia.cs
(+15 files in other folders)
